<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>by Ursu Anatolie super left eye</title>
    <link rel="stylesheet" href="style.css?t=5">
</head>
<body>
    Eye control - by Anatolie 2024 <button style="margin-left: 10px; padding: 10px" id="manage_time">
        <span id="the_time">0</span>s  - <span id="time_in_mins">0</span> mins</button>

<!--    <input type="number" name="" id="speed_range" value="700">-->
    <input type="range" name="" id="speed_range" max="2000" min="100" value="550">
    <div class="container">
        <div class="main_box" id="main_box">
            <div class="follow_shape" id="follow_shape">
                <div style="padding: 8px; background-color: red; border-radius: 50%"></div>
            </div>
        </div>
    </div>
<script src="index.js?t=5"></script>
</body>
</html>